{
  "SpotifyApiOptions": {
    "ClientId": "a810260eade74475addf269c50d87929",
    "AuthServerPort": 8035,
    "FileDirectoryPath": "C:\\Users\\PandaMan\\Google Drive\\Live Streaming\\Music",
    "CurrentSongFilename": "spotify-currently-playing.txt",
    "CurrentSongTextFormat": "{SONG} by {ARTIST} - {LICENCE}",
    "PollIntervalMilliseconds": 3000,
    "WriteEmptyFileWhenNoTrackPlaying": true,
    "ArtistLicences": {
      "Jeff II": "https://www.youtube.com/c/JeffII (Copyright free)",
      "Approaching Nirvana": "http://bit.ly/AN_Spotify (Copyright free)",
      "Scott Buckley": "http://www.scottbuckley.com.au/ (CC BY 4.0)",
      "Teknoaxe": "https://www.youtube.com/user/teknoaxe (CC BY 4.0)"
    }
  }
}
